[
    {
        "Module": "I2C",
        "tests": {
            "0x40": ["write"],
            "0x47": ["read", "write"],
            "0x80": ["write"]
        }
    },
    {
        "Module": "GPIO",
        "tests": {
            "12": ["pullup", "pulldown"],
            "15": ["high", "low"],
            "19": ["freq"]
        }
    }
]